# Note: You are able to choose a different name in the Admin CP. If you've done that you need to change it here too
location ~ /error.log 
{ 
    deny all; 
}

# Note: You are able to rename the admin directory. If you've done that, you need to change it here too
location /admin/backups {
    deny all;
}

rewrite ^/forums$ /forums.php last;
rewrite ^/portal$ /portal.php last;
rewrite ^/index$ /forums.php last;
rewrite ^/home$ /portal.php last;
rewrite ^/news$ /portal.php last;
rewrite ^/contact$ /contact.php last;

rewrite ^/login$ /member.php?action=login last;
rewrite ^/register$ /member.php?action=register last;
rewrite ^/lostpw$ /member.php?action=lostpw last;
rewrite ^/logout$ /member.php?action=logout last;
rewrite ^/member$ /member.php last;
rewrite ^/member/(.*)$ /member.php?action=$1 last;

rewrite ^/forum/id-([0-9]+)$ /forumdisplay.php?fid=$1 last;
rewrite ^/forum/id-([0-9]+)/page-([0-9]+)$ /forumdisplay.php?fid=$1&page=$2 last;
rewrite ^/forum/?$ //forums [L,R]

rewrite ^/thread/id-([0-9]+)$ /showthread.php?tid=$1 last;
rewrite ^/thread/id-([0-9]+)/page-([0-9]+)$ /showthread.php?tid=$1&page=$2 last;
rewrite ^/thread/id-([0-9]+)/lastpost$ /showthread.php?tid=$1&action=lastpost last;
rewrite ^/thread/id-([0-9]+)/nextnewest$ /showthread.php?tid=$1&action=nextnewest last;
rewrite ^/thread/id-([0-9]+)/nextoldest$ /showthread.php?tid=$1&action=nextoldest last;
rewrite ^/thread/id-([0-9]+)/newpost$ /showthread.php?tid=$1&action=newpost last;
rewrite ^/thread/id-([0-9]+)/post-([0-9]+)$ /showthread.php?tid=$1&pid=$2 last;
rewrite ^/thread/?$ //forums [L,R]
# Fix: Last post redirect
rewrite ^/thread/id-([0-9]+)/thread/id-([0-9]+)/post-([0-9]+)$ //thread/id-$1/post-$2 [L,R,QSA]

rewrite ^/post/id-([0-9]+)$ /showthread.php?pid=$1 last;
rewrite ^/post/?$ //forums [L,R]

rewrite ^/announcement/id-([0-9]+)$ /announcements.php?aid=$1 last;
rewrite ^/announcement/?$ //forums [L,R]

rewrite ^/user/id-([0-9]+)$ /member.php?action=profile&uid=$1 last;
rewrite ^/user/?$ //memberlist [L,R]

rewrite ^/memberlist/?$ /memberlist.php last;
rewrite ^/memberlist/page-([0-9]+)$ /memberlist.php?page=$1 last;
rewrite ^/memberlist/match/(.*)/(.*)$ /memberlist.php?username_match=$1&username=$2 last;
rewrite ^/showteam$ /showteam.php last;

rewrite ^/calendar/?$ /calendar.php last;
rewrite ^/calendar/id-([0-9]+)$ /calendar.php?calendar=$1 last;
rewrite ^/calendar/id-([0-9]+)/year-([0-9]+)/month-([0-9]+)$ /calendar.php?calendar=$1&year=$2&month=$3 last;
rewrite ^/calendar/id-([0-9]+)/year-([0-9]+)/month-([0-9]+)/day-([0-9]+)$ /calendar.php?action=dayview&calendar=$1&year=$2&month=$3&day=$4 last;
rewrite ^/calendar/id-([0-9]+)/week-(n?[0-9]+)$ /calendar.php?action=weekview&calendar=$1&week=$2 last;

rewrite ^/event/id-([0-9]+)$ /calendar.php?action=event&eid=$1 last;
rewrite ^/event/?$ //calendar [L,R]

rewrite ^/help/?$ /misc.php?action=help last;
rewrite ^/help/id-([0-9]+)$ /misc.php?action=help&hid=$1 last;

rewrite ^/search/?$ /search.php last;
rewrite ^/search/(.*)$ /search.php?action=$1 last;
